
static_library("lordaeron") {
  sources = [
    "context.cc",
    "context.h",
    "interactive/rotation_ball.cc",
    "interactive/rotation_ball.h",
    "scene/scene_node.cc",
    "scene/scene_node.h",
    "scene/scene_object.cc",
    "scene/scene_object.h",
    "ui/render_frame_window.cc",
    "ui/render_frame_window.h",
    "ui/toolbar/camera_control_toolbar.cc",
    "ui/toolbar/camera_control_toolbar.h",
    "ui/toolbar/object_control_toolbar.cc",
    "ui/toolbar/object_control_toolbar.h",
  ]
  public_deps = [
    "//skia",
    "//ui/views",
    "//ui/base",
    "//ui/events",
    "//ui/gfx",
    "//ui/gfx/geometry",
    "//azer",
    "//azer/math",
    "//azer/render/util",
    "//nelf",
    "res",
  ]
}

executable("mainframe") {
  output_name = "lordaeron_mainframe"
  sources = ["mainframe.cc",]
  deps = [":lordaeron"]
}