<?xml version="1.0" encoding="UTF-8"?>
<!-- //tools/gritsettings/resource_id -->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/common.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="common.pak" type="data_package" context="default_100_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true" first_id="30000">
      <!-- KEEP THESE IN ALPHABETICAL ORDER!  DO NOT ADD TO RANDOM PLACES JUST
           BECAUSE YOUR RESOURCES ARE FUNCTIONALLY RELATED OR FALL UNDER THE
           SAME CONDITIONALS. -->
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_PICKING" 
                 file="icon/toolbar/picking.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_MOVE" 
                 file="icon/toolbar/move.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_ROTATE" 
                 file="icon/toolbar/rotate.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_SCALE" 
                 file="icon/toolbar/scale.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_FPS_CAMERA" 
                 file="icon/toolbar/fps-camera.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_LAMP" 
                 file="icon/toolbar/lamp.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_DIAMOND" 
                 file="icon/toolbar/diamond.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_LAYERS" 
                 file="icon/toolbar/layers.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_MESH" 
                 file="icon/toolbar/mesh.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_EXPLORER" 
                 file="icon/toolbar/explorer.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_TREE" 
                 file="icon/toolbar/tree.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_MATERIAL" 
                 file="icon/toolbar/material.png"/>
    </structures>
    <structures fallback_to_low_resolution="true" first_id="40000">
      <structure type="chrome_scaled_image" name="IDR_WINDOW_TOP" 
                 file="window/top.png"/>
      <structure type="chrome_scaled_image" name="IDR_WINDOW_BOTTOM" 
                 file="window/bottom.png"/>
      <structure type="chrome_scaled_image" name="IDR_WINDOW_LEFT" 
                 file="window/left.png"/>
      <structure type="chrome_scaled_image" name="IDR_WINDOW_RIGHT" 
                 file="window/right.png"/>
      <structure type="chrome_scaled_image" name="IDR_WINDOW_BG" 
                 file="window/bg.png"/>
    </structures>
    <structures fallback_to_low_resolution="true" first_id="50000">
      <structure type="chrome_scaled_image" name="IDR_ICON_CAPTION_RULE" 
                 file="caption/rule.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_CAPTION_NEXT_ARROW" 
                 file="caption/next-arrow.png"/>
      <structure type="chrome_scaled_image" 
                 name="IDR_ICON_CAPTION_TRIANGLE_CLEAR_RIGHT" 
                 file="caption/triangle-clear-right.png"/>
      <structure type="chrome_scaled_image" 
                 name="IDR_ICONSET_BLENDER" 
                 file="blender_icons.png"/>
    </structures>
  </release>
</grit>
