<?xml version="1.0" encoding="UTF-8"?>
<!-- //tools/gritsettings/resource_id -->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/common.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="common.pak" type="data_package" context="default_100_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true" first_id="30000">
      <!-- KEEP THESE IN ALPHABETICAL ORDER!  DO NOT ADD TO RANDOM PLACES JUST
           BECAUSE YOUR RESOURCES ARE FUNCTIONALLY RELATED OR FALL UNDER THE
           SAME CONDITIONALS. -->
      <structure type="chrome_scaled_image" name="IDR_ICON32_SELECT" 
                 file="icon/select32.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON32_MOVE" 
                 file="icon/move32.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON32_ROTATE" 
                 file="icon/rotate32.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON32_SCALE" 
                 file="icon/scale32.png"/>
    </structures>
  </release>
</grit>
