<?xml version="1.0" encoding="UTF-8"?>
<!-- //tools/gritsettings/resource_id -->
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/common.h" type="rc_header" context="default_100_percent">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="common.pak" type="data_package" context="default_100_percent" />
  </outputs>
  <release seq="1">
    <structures fallback_to_low_resolution="true" first_id="30000">
      <!-- KEEP THESE IN ALPHABETICAL ORDER!  DO NOT ADD TO RANDOM PLACES JUST
           BECAUSE YOUR RESOURCES ARE FUNCTIONALLY RELATED OR FALL UNDER THE
           SAME CONDITIONALS. -->
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_SELECT" 
                 file="icon/toolbar/select.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_MOVE" 
                 file="icon/toolbar/move.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_ROTATE" 
                 file="icon/toolbar/rotate.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_TOOLBAR_SCALE" 
                 file="icon/toolbar/scale.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_SCENE_LAMP" 
                 file="icon/scene/lamp.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_SCENE_MESH" 
                 file="icon/scene/mesh.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_SCENE_SUN" 
                 file="icon/scene/sun.png"/>
      <structure type="chrome_scaled_image" name="IDR_ICON_SCENE_UNKNOWN" 
                 file="icon/scene/unknown.png"/>
    </structures>
      <structures fallback_to_low_resolution="true" first_id="40000">
        <structure type="chrome_scaled_image" name="IDR_FRAME_FIVE_TOP" 
                   file="frame/five/top.png"/>
        <structure type="chrome_scaled_image" name="IDR_FRAME_FIVE_BOTTOM" 
                   file="frame/five/bottom.png"/>
        <structure type="chrome_scaled_image" name="IDR_FRAME_FIVE_LEFT" 
                   file="frame/five/left.png"/>
        <structure type="chrome_scaled_image" name="IDR_FRAME_FIVE_RIGHT" 
                   file="frame/five/right.png"/>
      </structures>
    </release>
</grit>
